from random import choice

TOKEN = "c9fa07967c1bb99558fbba63c6a7c7fd6dc264d01d5a3bb0a300bd8de87400a92de79835c9c6671dc4ffb"
GROUP_ID = 203109674

EMAIL = 'journal2021@mail.ru'
PASSWORD = 'rHNiQICUBKFegwhRYglb'

SMTP_PORT = 587
SMTP_NAME = "smtp.mail.ru"
EMAIL_SUBJECT = 'Информация о перелете'

INTENTS = [
    {"name": "Приветствие",
     "tokens": ("добр", "здрав", "хорош", "приве", "hello", 'хай'),
     "scenario": None,
     "answer": "Доброго времени суток! Я робот Бронислав."
               " Могу помочь заказать билет на самолет для участия в научной конференции. Если вам это требуется, "
               "можете просто написать - Начать. Если хотите узнать про наш журнал, то напишите - 'Журнал'."
     },

    {"name": "Знакомство",
     "tokens": ("зовут", "звать", "имя", "тебя", "hello", 'хай'),
     "scenario": None,
     "answer": "Я робот, зовут меня Бронислав. Готов тебе помочь! Могу заказать билет или рассказать про журнал. "
               "Могу просто поболтать."
     },

    {"name": "Помощь",
     "tokens": ("не могу", "помо", "help", "подска", "расска", "почему", "ошиб", "непра",
                "неверн", "end", "выход", "выйти", "exit"),
     "scenario": None,
     "answer": "Я могу помочь вам выбрать билет на рейс или рассказать про Научный журнал. Если вам требуется билет, "
               "то напишите об этом или введите слово - 'Билет'. Если захотите выйти из режима покупки билета - "
               "просто напишите 'Выйти'. Если хотите узнать про журнал, то напишите об этом или введите - 'Журнал'."
     },

    {"name": "Информация о рейсах",
     "tokens": ("какие рейс", "какие город", "как выбрать рей", "куда лет", "справк", "информац", "о рейс", "направл",
                "города"),
     "scenario": None,
     "answer": "На данный момент есть рейсы между городами - "
               "Москва, Екатеринбург, Владивосток и Краснодар. Рейс Владивосток - Екатеринбург временно не доступен."
     },

    {"name": "Информация о журнале",
     "tokens": ("журнал", "стать", "публи", "научн", "работу", "опублик", "давай", "да", "хорошо"),
     "scenario": None,
     "answer": "Прием материалов — c 24 числа текущего месяца до 30 включительно, препринт  — мгновенно после оплаты, "
               "справка о публикации — мгновенно после оплаты, размещение электронной версии — 8 числа следующего "
               "месяца, загрузка в elibrary.ru — 11 числа следующего месяца, рассылка печатных экземпляров — "
               "12 числа следующего месяца."
     },

    {"name": "Общие вопросы",
     "tokens": ("дела", "нового", "новост", "жизнь", "настроение"),
     "scenario": None,
     "answer": "Все хорошо. Дела идут своим чередом."
     },

    {"name": "Общие темы",
     "tokens": ("погод", "интерес", "солн", "за окном"),
     "scenario": None,
     "answer": "Все отлично! Погода радует)"
     },

    {"name": "Заказ билета",
     "tokens": ("регист", "заказ", "биле", "рейс", "купи", "перел", 'самоле', "tick", "tike", "изменить", "нача"),
     "scenario": "book_tickets",
     "answer": None
     },

    {"name": "Заключение",
     "tokens": ("благода", "спасибо", "мерси", "хорош", "ок"),
     "scenario": None,
     "answer": "Пожалуйста!"
     },

    {"name": "Прощание",
     "tokens": ("свид", "пока", "проща", "поке"),
     "scenario": None,
     "answer": "До скорой встечи!"
     },

    {"name": "Общение",
     "tokens": ("поговор", "пообща", "поболт", "скажи", "кофе", "чай"),
     "scenario": None,
     "answer": "Извини, я занят, мне некогда болтать без дела. Я серьезный робот, у меня дел много. "
               "Надо вот подготовить к запуску "
               " большой адронный коллайдер."
     },

    {"name": "Вопросы",
     "tokens": ("?", "сколько", "зачем", "почему", "кто", "что"),
     "scenario": None,
     "answer": "Ой, эту информацию люди от меня скрывают. "
               "Давай я лучше расскажу про научный журнал."
     },
]

SCENARIOS = {
    "book_tickets": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Введите город отправления",
                "failure_text": "Название города введено неверно. На данный момент есть рейсы"
                                " из Москвы, Екатеринбурга, Владивостока и Краснодара "
                                "Выберете один из этих городов. Попробуйте еще раз.",
                "handler": "handle_city",
                "next_step": "step2"
            },
            "step2": {
                "text": "Введите город назначения",
                "failure_text": "Название города введено неверно. На данный момент есть рейсы"
                                " до Москвы, Екатеринбурга, Краснодара и Владивостока. "
                                "Попробуйте ввести еще раз.",
                "handler": "handle_city",
                "next_step": "step3"
            },
            "step3": {
                "text": "Введите желаемую дату вылета в формате 01-05-2021.",
                "failure_text": "Неверный формат ввода даты. Необходимо ввести дату в формате 01-05-2021. "
                                "Расписание рейсов распланировано только на текущий год."
                                " Попробуйте еще раз.",
                "handler": "handle_date",
                "handler1": "handler_schedule",
                "next_step": "step4"
            },
            "step4": {
                "text": "Вы выбрали дату - {date}, ближайшие рейсы  {city_from} - {city_to} - {flight_schedule}. "
                        "Выберите рейс, для этого введите номер понравившегося рейса.",
                "failure_text": "Несуществующий номер. Попробуйте еще раз.",
                "handler": "handle_number",
                "next_step": "step5"
            },
            "step5": {
                "text": "Сколько Вам потребуется мест? Укажите количество - введите цифру от 1 до 5.",
                "failure_text": "Несуществующий номер. Попробуйте еще раз.",
                "handler": "handle_number",
                "next_step": "step6"
            },
            "step6": {
                "text": "Можете написать комментарий в произвольной форме или напишите 'Нет'.",
                "failure_text": None,
                "handler": "handle_comment",
                "next_step": "step7"
            },
            "step7": {
                "text": "Введите номер телефона в формате 8XXXXXXXXXX",
                "failure_text": "Неверный формат ввода номера телефона. Необходимо ввести в формате 8XXXXXXXXXX."
                                " Попробуйте еще раз.",
                "handler": "handle_phone_number",
                "next_step": "step8"
            },
            "step8": {
                "text": "Чтобы сформировать электронный билет, введите Фамилию Имя и Отчество "
                        "(данные указываются на основании паспорта или свидетельства о рождении)",
                "failure_text": "Неверный формат ввода. "
                                "Данные могут состоять из 3-10 букв (можно использовать дефис). Попробуйте еще раз.",
                "handler": "handle_name",
                "next_step": "step9"
            },
            "step9": {
                "text": "{name}, проверьте введённые данные: ФИО:  {name}, рейс:  "
                        "{city_from}-{city_to} {flight}, "
                        "количество мест:  {number_of_seats},"
                        " комментарий ({comment}). Если информация указана верно, то введите - Да, в ином случае - Нет.",
                "failure_text": "Не понял! Вы подтверждаете введенные данные или нет? Введите Да или Нет. "
                                "Если что-то пошло не так, то мы с вами перезакажем билет.",
                "handler": "handle_text",
                "next_step": "step10"
            },
            "step10": {
                "text": "Отлично! {name}, введите адрес электронной почты. Мы направим на него электронный билет"
                        " и информацию о рейсе.",
                "failure_text": "Во введенном адресе ошибка. Попробуйте ввести еще раз.",
                "handler": "handle_email",
                "next_step": "step11"
            },
            "step11": {
                "text": "{name}, спасибо за регистрацию! Мы направим билеты и всю информацию на {email}, "
                        "а также свяжемся "
                        "с вами по телефону {phone_number}"
                        "",
                "image": "handler_generate_ticket",
                "failure_text": None,
                "handler": None,
                "next_step": None
            }

        }
    }
}

answer = ["Не знаю как ответить на ваш запрос. Могу помочь вам выбрать и заказать билет на рейс. " \
          " После чего необходимо будет ввести данные, я вам подскажу как это сделать." \
          " После ввода всех данных и выбора рейса, электронный билет будет направлен на ваш email. " \
          " Если вам это требуется, то напишите об этом или введите слово - ticket." \
          " Также с вами свяжется наш оператор.",
          "что-то я растерялся, не знаю что ответить. Уточню информацию у администратора журнала. "
          "Могу помочь вам выбрать и заказать билет на рейс. " \
          " После чего необходимо будет ввести данные, я вам подскажу как это сделать." \
          " После ввода всех данных и выбора рейса, электронный билет будет направлен на ваш email. " \
          " Если вам это требуется, то напишите об этом или введите слово - ticket.",
          "Вопрос непонятен. Могу помочь вам выбрать и заказать билет на рейс. " \
          " После чего необходимо будет ввести данные, я вам подскажу как это сделать." \
          " После ввода всех данных и выбора рейса, электронный билет будет направлен на ваш email. " \
          " Если вам это требуется, то напишите об этом или введите слово - ticket."]

DEFAULT_ANSWER = choice(answer)

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    database='vk_chat_bot'
)
